<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BUILD HTML Email</title>
	<style type="text/css">
		body {
			background-color: #cccccc;
			margin: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			background-color: #cccccc;
			padding-bottom: 40px;
			table-layout: fixed;
			width: 100%;
		}
		.main {
			background-color: #ffffff;
			border-spacing: 0;
			color: #4a4a4a;
			font-family: sans-serif;
			margin: 0 auto;
			max-width: 600px;
			width: 100%;
		}
		.button {
			background-color: #4980d2;
			border-radius: 5px;
			color: #ffffff;
			font-weight: bold;
			padding: 12px 20px;
			text-decoration: none;
		}
		.two-columns {
			font-size: 0;
			padding: 40px 0;
			text-align: center;
		}
		.two-columns .column {
			display: inline-block;
			max-width: 300px;
			vertical-align: top;
			width: 100%;
		}
		.two-columns .padding {
			padding: 20px;
		}
		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}
		a { 
			color: #4980d2;
			text-decoration: none;
		}

		@media screen and (max-width: 600px){
			.two-columns .content img {
				width: 300px !important;
				max-width: 300px !important;
			}	
			.padding {
				padding-left: 0 !important;
				padding-right: 0 !important; 
			}
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100%">
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">
							<a href="https://github.com/MatiasNoguera" target="_blank"><img src="https://imgbb.host/images/Q9aBz.png" alt="Q9aBz.png" border="0" width="30"></a>
            				<a href="https://www.instagram.com/matinoguera04/" target="_blank"><img src="https://imgbb.host/images/Q9qCK.png" alt="Q9qCK.png" border="0" width="30"></a>
            				<a href="https://www.linkedin.com/in/matinoguera-webdesigner/" target="_blank"><img src="https://imgbb.host/images/Q9319.png" alt="Q9319.png" border="0" width="30"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
				<table width="100%">

					<tr>
						<td style="text-align: center; padding: 10px;">
							<img src="https://imgbb.host/images/Q9Mde.png" alt="Q9Mde.png" border="0" width="180">
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<img src="https://imgbb.host/images/MCU1r.png" alt="MCU1r.png" border="0" style="max-width: 100%;" width="600">
			</td>
		</tr>

		<tr>
			<td style="padding-bottom: 40px;">
				<table width="100%">

					<tr>
						<td style="text-align: center; padding: 15px;">
							<p style="font-size: 20px; font-weight: bold;">HTML Email Template</p>
							<p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Using HTML email templates allows senders to create visually appealing and professional emails without needing to code from scratch in HTML. HTML email templates are often used by businesses and digital marketing professionals.</p>
							<a href="https://matiasnoguera.github.io/HTML-EMAIL-Template/" class="button">View More</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="5" style="background-color: #4980d2;"></td>
		</tr>

		<tr>
			<td>
				<table width="100%">

					<tr>
						<td class="two-columns">

							<table class="column">
								<tr>
									<td class="padding">

										<table class="column">
											<td>
												<tr>
													<img src="https://imgbb.host/images/Q92Gr.jpeg" alt="Q92Gr.jpeg" border="0" width="260" style="max-width: 260;">
												</tr>
											</td>
										</table>

									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<p style="font-size: 17px; font-weight: bold;">Create Custom Design</p>
													<p style="padding-bottom: 15px;">It involves designing and coding unique email templates tailored to the specific needs of a brand, company, or marketing campaign.</p>
													<a href="https://matiasnoguera.github.io/HTML-Email/" class="button">View More</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table width="100%">

					<tr>
						<td style="text-align: center; background-color: #4980d2; padding: 15px; color: #ffffff; font-size: 18px;">

							<p style="font-weight: bold;">The HTML correspondence assisted me in mastering the art of crafting personalized Responsive HTML Email Templates.</p>

						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="background-color: #efefef;">
				<table width="100%">

					<tr>
						<td style="padding: 30px 10px; text-align: center;">
							<img src="https://imgbb.host/images/Q9Mde.png" alt="Q9Mde.png" border="0" width="160">
							<p>938 Main Street Anytown, USA 12345</p>
							<p style="font-size: 13px;">&copy;WISER 2024</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
</center>
</body>
</html>
<div style="width: 100%; text-align: center; font-size: 25px; margin-top: -20px;">
    <p style="color: #6c75d8; text-decoration: none;">
        &copy;Copyright - All right reserved
    </p>
</div>